<snippet>
    <content><![CDATA[-- =============================================================================
-- ZS-]]></content>
    <tabTrigger>--=</tabTrigger>
    <scope>source.sql</scope>
</snippet>